DATABASE_URL=postgresql://user:password@localhost:5432/user_service_db
FLASK_APP=app
JWT_SECRET=a-string-secret-at-least-256-bits-long
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRES_MINUTES=15
REFRESH_TOKEN_EXPIRES_DAYS=7
